{
  "name": "relay",
  "productName": "Relay",
  "version": "1.0.0",
  "description": "Relay Accessibility App",
  "main": "electron/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --mac --win --linux",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "verify:voice-commands": "node scripts/verify-voice-commands.js",
    "verify:gesture-migration": "node scripts/verify-gesture-migration.js",
    "verify:sound-alert-rules": "node scripts/verify-sound-alert-rules.js",
    "verify:premium-automation": "node scripts/verify-premium-automation.js",
    "verify:strict": "npm run -s verify:voice-commands && npm run -s verify:gesture-migration && npm run -s verify:sound-alert-rules && npm run -s verify:premium-automation",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Suhaan Basra",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.relay.app",
    "productName": "Relay",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": false,
    "files": [
      "electron/**/*",
      "renderer/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "mac": {
      "artifactName": "Relay-mac-${arch}.${ext}",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64",
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.png",
      "category": "public.app-category.utilities",
      "hardenedRuntime": false,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Relay needs microphone access for real-time speech captioning.",
        "NSScreenCaptureUsageDescription": "Relay needs screen capture for system audio and screen explanation features."
      }
    },
    "dmg": {
      "title": "Relay",
      "iconSize": 80,
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "artifactName": "Relay-windows-${arch}-setup.${ext}",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "linux": {
      "artifactName": "Relay-linux-x64.${ext}",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icons/icon.png",
      "category": "Utility;Accessibility",
      "maintainer": "Relay Team <support@relay.app>"
    },
    "publish": {
      "provider": "github",
      "owner": "pythonstuff8",
      "repo": "relay-app"
    }
  },
  "devDependencies": {
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0"
  },
  "dependencies": {
    "@deepgram/sdk": "^4.11.3",
    "@mediapipe/tasks-audio": "^0.10.15-rc.20240817",
    "@mediapipe/tasks-vision": "^0.10.33",
    "@tensorflow/tfjs": "^4.22.0",
    "@xenova/transformers": "^2.17.2",
    "active-win": "^8.2.1",
    "dotenv": "^17.2.3",
    "electron-store": "^8.2.0",
    "openai": "^6.16.0",
    "three": "^0.160.1",
    "wavefile": "^11.0.0"
  }
}
